```
┌─────────────────────────┐       ┌───────────────────────────┐
│                         │       │                           │
│   AI Model / System     │◄──────┤   AI Developer / Operator │
│                         │       │                           │
└───────────┬─────────────┘       └───────────────────────────┘
            │
            │ HTTP/HTTPS API Calls
            │ (AWS Sig v4 Auth)
            ▼
┌───────────────────────────────────────────┐
│                                           │
│      Amazon EKS Model Context Protocol    │
│         (MCP) Server (Add-on)             │
│                                           │
└───────────┬───────────────────────────────┘
            │
            │ Authenticated API Calls
            │
            ▼
┌───────────────────────────────────────────┐
│                                           │
│         Kubernetes API Server             │
│                                           │
└───────────┬───────────────────────────────┘
            │
            │
┌───────────▼────────────┐  ┌────────────────────────┐  ┌───────────────────────┐
│                        │  │                        │  │                       │
│   Worker Nodes         │  │   Control Plane        │  │   Other K8s Resources │
│   (EC2 Instances)      │  │   Components           │  │   (ConfigMaps, etc.)  │
│                        │  │                        │  │                       │
└────────────────────────┘  └────────────────────────┘  └───────────────────────┘
```